#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: graphql 1.9.16 ruby lib

Gem::Specification.new do |s|
  s.name = "graphql".freeze
  s.version = "1.9.16"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/rmosolgo/graphql-ruby/issues", "changelog_uri" => "https://github.com/rmosolgo/graphql-ruby/blob/master/CHANGELOG.md", "homepage_uri" => "https://graphql-ruby.org", "mailing_list_uri" => "https://tinyletter.com/graphql-ruby", "source_code_uri" => "https://github.com/rmosolgo/graphql-ruby" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Robert Mosolgo".freeze]
  s.date = "2019-12-02"
  s.description = "A plain-Ruby implementation of GraphQL.".freeze
  s.email = ["rdmosolgo@gmail.com".freeze]
  s.files = [".yardopts".freeze, "MIT-LICENSE".freeze, "lib/generators/graphql/core.rb".freeze, "lib/generators/graphql/enum_generator.rb".freeze, "lib/generators/graphql/install_generator.rb".freeze, "lib/generators/graphql/interface_generator.rb".freeze, "lib/generators/graphql/loader_generator.rb".freeze, "lib/generators/graphql/mutation_generator.rb".freeze, "lib/generators/graphql/object_generator.rb".freeze, "lib/generators/graphql/scalar_generator.rb".freeze, "lib/generators/graphql/templates/base_argument.erb".freeze, "lib/generators/graphql/templates/base_enum.erb".freeze, "lib/generators/graphql/templates/base_field.erb".freeze, "lib/generators/graphql/templates/base_input_object.erb".freeze, "lib/generators/graphql/templates/base_interface.erb".freeze, "lib/generators/graphql/templates/base_mutation.erb".freeze, "lib/generators/graphql/templates/base_object.erb".freeze, "lib/generators/graphql/templates/base_scalar.erb".freeze, "lib/generators/graphql/templates/base_union.erb".freeze, "lib/generators/graphql/templates/enum.erb".freeze, "lib/generators/graphql/templates/graphql_controller.erb".freeze, "lib/generators/graphql/templates/interface.erb".freeze, "lib/generators/graphql/templates/loader.erb".freeze, "lib/generators/graphql/templates/mutation.erb".freeze, "lib/generators/graphql/templates/mutation_type.erb".freeze, "lib/generators/graphql/templates/object.erb".freeze, "lib/generators/graphql/templates/query_type.erb".freeze, "lib/generators/graphql/templates/scalar.erb".freeze, "lib/generators/graphql/templates/schema.erb".freeze, "lib/generators/graphql/templates/union.erb".freeze, "lib/generators/graphql/type_generator.rb".freeze, "lib/generators/graphql/union_generator.rb".freeze, "lib/graphql.rb".freeze, "lib/graphql/analysis.rb".freeze, "lib/graphql/analysis/analyze_query.rb".freeze, "lib/graphql/analysis/ast.rb".freeze, "lib/graphql/analysis/ast/analyzer.rb".freeze, "lib/graphql/analysis/ast/field_usage.rb".freeze, "lib/graphql/analysis/ast/max_query_complexity.rb".freeze, "lib/graphql/analysis/ast/max_query_depth.rb".freeze, "lib/graphql/analysis/ast/query_complexity.rb".freeze, "lib/graphql/analysis/ast/query_depth.rb".freeze, "lib/graphql/analysis/ast/visitor.rb".freeze, "lib/graphql/analysis/field_usage.rb".freeze, "lib/graphql/analysis/max_query_complexity.rb".freeze, "lib/graphql/analysis/max_query_depth.rb".freeze, "lib/graphql/analysis/query_complexity.rb".freeze, "lib/graphql/analysis/query_depth.rb".freeze, "lib/graphql/analysis/reducer_state.rb".freeze, "lib/graphql/analysis_error.rb".freeze, "lib/graphql/argument.rb".freeze, "lib/graphql/authorization.rb".freeze, "lib/graphql/backtrace.rb".freeze, "lib/graphql/backtrace/inspect_result.rb".freeze, "lib/graphql/backtrace/table.rb".freeze, "lib/graphql/backtrace/traced_error.rb".freeze, "lib/graphql/backtrace/tracer.rb".freeze, "lib/graphql/backwards_compatibility.rb".freeze, "lib/graphql/base_type.rb".freeze, "lib/graphql/boolean_type.rb".freeze, "lib/graphql/coercion_error.rb".freeze, "lib/graphql/compatibility.rb".freeze, "lib/graphql/compatibility/execution_specification.rb".freeze, "lib/graphql/compatibility/execution_specification/counter_schema.rb".freeze, "lib/graphql/compatibility/execution_specification/specification_schema.rb".freeze, "lib/graphql/compatibility/lazy_execution_specification.rb".freeze, "lib/graphql/compatibility/lazy_execution_specification/lazy_schema.rb".freeze, "lib/graphql/compatibility/query_parser_specification.rb".freeze, "lib/graphql/compatibility/query_parser_specification/parse_error_specification.rb".freeze, "lib/graphql/compatibility/query_parser_specification/query_assertions.rb".freeze, "lib/graphql/compatibility/schema_parser_specification.rb".freeze, "lib/graphql/define.rb".freeze, "lib/graphql/define/assign_argument.rb".freeze, "lib/graphql/define/assign_connection.rb".freeze, "lib/graphql/define/assign_enum_value.rb".freeze, "lib/graphql/define/assign_global_id_field.rb".freeze, "lib/graphql/define/assign_mutation_function.rb".freeze, "lib/graphql/define/assign_object_field.rb".freeze, "lib/graphql/define/defined_object_proxy.rb".freeze, "lib/graphql/define/instance_definable.rb".freeze, "lib/graphql/define/no_definition_error.rb".freeze, "lib/graphql/define/non_null_with_bang.rb".freeze, "lib/graphql/define/type_definer.rb".freeze, "lib/graphql/deprecated_dsl.rb".freeze, "lib/graphql/dig.rb".freeze, "lib/graphql/directive.rb".freeze, "lib/graphql/directive/deprecated_directive.rb".freeze, "lib/graphql/directive/include_directive.rb".freeze, "lib/graphql/directive/skip_directive.rb".freeze, "lib/graphql/enum_type.rb".freeze, "lib/graphql/execution.rb".freeze, "lib/graphql/execution/directive_checks.rb".freeze, "lib/graphql/execution/errors.rb".freeze, "lib/graphql/execution/execute.rb".freeze, "lib/graphql/execution/flatten.rb".freeze, "lib/graphql/execution/instrumentation.rb".freeze, "lib/graphql/execution/interpreter.rb".freeze, "lib/graphql/execution/interpreter/execution_errors.rb".freeze, "lib/graphql/execution/interpreter/hash_response.rb".freeze, "lib/graphql/execution/interpreter/resolve.rb".freeze, "lib/graphql/execution/interpreter/runtime.rb".freeze, "lib/graphql/execution/lazy.rb".freeze, "lib/graphql/execution/lazy/lazy_method_map.rb".freeze, "lib/graphql/execution/lazy/resolve.rb".freeze, "lib/graphql/execution/lookahead.rb".freeze, "lib/graphql/execution/multiplex.rb".freeze, "lib/graphql/execution/typecast.rb".freeze, "lib/graphql/execution_error.rb".freeze, "lib/graphql/field.rb".freeze, "lib/graphql/field/resolve.rb".freeze, "lib/graphql/filter.rb".freeze, "lib/graphql/float_type.rb".freeze, "lib/graphql/function.rb".freeze, "lib/graphql/id_type.rb".freeze, "lib/graphql/input_object_type.rb".freeze, "lib/graphql/int_type.rb".freeze, "lib/graphql/integer_encoding_error.rb".freeze, "lib/graphql/interface_type.rb".freeze, "lib/graphql/internal_representation.rb".freeze, "lib/graphql/internal_representation/document.rb".freeze, "lib/graphql/internal_representation/node.rb".freeze, "lib/graphql/internal_representation/print.rb".freeze, "lib/graphql/internal_representation/rewrite.rb".freeze, "lib/graphql/internal_representation/scope.rb".freeze, "lib/graphql/internal_representation/visit.rb".freeze, "lib/graphql/introspection.rb".freeze, "lib/graphql/introspection/base_object.rb".freeze, "lib/graphql/introspection/directive_location_enum.rb".freeze, "lib/graphql/introspection/directive_type.rb".freeze, "lib/graphql/introspection/dynamic_fields.rb".freeze, "lib/graphql/introspection/entry_points.rb".freeze, "lib/graphql/introspection/enum_value_type.rb".freeze, "lib/graphql/introspection/field_type.rb".freeze, "lib/graphql/introspection/input_value_type.rb".freeze, "lib/graphql/introspection/introspection_query.rb".freeze, "lib/graphql/introspection/schema_type.rb".freeze, "lib/graphql/introspection/type_kind_enum.rb".freeze, "lib/graphql/introspection/type_type.rb".freeze, "lib/graphql/invalid_name_error.rb".freeze, "lib/graphql/invalid_null_error.rb".freeze, "lib/graphql/language.rb".freeze, "lib/graphql/language/block_string.rb".freeze, "lib/graphql/language/definition_slice.rb".freeze, "lib/graphql/language/document_from_schema_definition.rb".freeze, "lib/graphql/language/generation.rb".freeze, "lib/graphql/language/lexer.rb".freeze, "lib/graphql/language/lexer.rl".freeze, "lib/graphql/language/nodes.rb".freeze, "lib/graphql/language/parser.rb".freeze, "lib/graphql/language/parser.y".freeze, "lib/graphql/language/printer.rb".freeze, "lib/graphql/language/token.rb".freeze, "lib/graphql/language/visitor.rb".freeze, "lib/graphql/list_type.rb".freeze, "lib/graphql/literal_validation_error.rb".freeze, "lib/graphql/load_application_object_failed_error.rb".freeze, "lib/graphql/name_validator.rb".freeze, "lib/graphql/non_null_type.rb".freeze, "lib/graphql/object_type.rb".freeze, "lib/graphql/parse_error.rb".freeze, "lib/graphql/query.rb".freeze, "lib/graphql/query/arguments.rb".freeze, "lib/graphql/query/arguments_cache.rb".freeze, "lib/graphql/query/context.rb".freeze, "lib/graphql/query/executor.rb".freeze, "lib/graphql/query/input_validation_result.rb".freeze, "lib/graphql/query/literal_input.rb".freeze, "lib/graphql/query/null_context.rb".freeze, "lib/graphql/query/result.rb".freeze, "lib/graphql/query/serial_execution.rb".freeze, "lib/graphql/query/serial_execution/field_resolution.rb".freeze, "lib/graphql/query/serial_execution/operation_resolution.rb".freeze, "lib/graphql/query/serial_execution/selection_resolution.rb".freeze, "lib/graphql/query/serial_execution/value_resolution.rb".freeze, "lib/graphql/query/validation_pipeline.rb".freeze, "lib/graphql/query/variable_validation_error.rb".freeze, "lib/graphql/query/variables.rb".freeze, "lib/graphql/railtie.rb".freeze, "lib/graphql/rake_task.rb".freeze, "lib/graphql/rake_task/validate.rb".freeze, "lib/graphql/relay.rb".freeze, "lib/graphql/relay/array_connection.rb".freeze, "lib/graphql/relay/base_connection.rb".freeze, "lib/graphql/relay/connection_instrumentation.rb".freeze, "lib/graphql/relay/connection_resolve.rb".freeze, "lib/graphql/relay/connection_type.rb".freeze, "lib/graphql/relay/edge.rb".freeze, "lib/graphql/relay/edge_type.rb".freeze, "lib/graphql/relay/edges_instrumentation.rb".freeze, "lib/graphql/relay/global_id_resolve.rb".freeze, "lib/graphql/relay/mongo_relation_connection.rb".freeze, "lib/graphql/relay/mutation.rb".freeze, "lib/graphql/relay/mutation/instrumentation.rb".freeze, "lib/graphql/relay/mutation/resolve.rb".freeze, "lib/graphql/relay/mutation/result.rb".freeze, "lib/graphql/relay/node.rb".freeze, "lib/graphql/relay/page_info.rb".freeze, "lib/graphql/relay/range_add.rb".freeze, "lib/graphql/relay/relation_connection.rb".freeze, "lib/graphql/relay/type_extensions.rb".freeze, "lib/graphql/runtime_type_error.rb".freeze, "lib/graphql/scalar_type.rb".freeze, "lib/graphql/schema.rb".freeze, "lib/graphql/schema/argument.rb".freeze, "lib/graphql/schema/base_64_bp.rb".freeze, "lib/graphql/schema/base_64_encoder.rb".freeze, "lib/graphql/schema/build_from_definition.rb".freeze, "lib/graphql/schema/build_from_definition/resolve_map.rb".freeze, "lib/graphql/schema/build_from_definition/resolve_map/default_resolve.rb".freeze, "lib/graphql/schema/built_in_types.rb".freeze, "lib/graphql/schema/catchall_middleware.rb".freeze, "lib/graphql/schema/default_parse_error.rb".freeze, "lib/graphql/schema/default_type_error.rb".freeze, "lib/graphql/schema/directive.rb".freeze, "lib/graphql/schema/directive/feature.rb".freeze, "lib/graphql/schema/directive/include.rb".freeze, "lib/graphql/schema/directive/skip.rb".freeze, "lib/graphql/schema/directive/transform.rb".freeze, "lib/graphql/schema/enum.rb".freeze, "lib/graphql/schema/enum_value.rb".freeze, "lib/graphql/schema/field.rb".freeze, "lib/graphql/schema/field/connection_extension.rb".freeze, "lib/graphql/schema/field/scope_extension.rb".freeze, "lib/graphql/schema/field_extension.rb".freeze, "lib/graphql/schema/find_inherited_value.rb".freeze, "lib/graphql/schema/finder.rb".freeze, "lib/graphql/schema/input_object.rb".freeze, "lib/graphql/schema/interface.rb".freeze, "lib/graphql/schema/introspection_system.rb".freeze, "lib/graphql/schema/invalid_type_error.rb".freeze, "lib/graphql/schema/late_bound_type.rb".freeze, "lib/graphql/schema/list.rb".freeze, "lib/graphql/schema/loader.rb".freeze, "lib/graphql/schema/member.rb".freeze, "lib/graphql/schema/member/accepts_definition.rb".freeze, "lib/graphql/schema/member/base_dsl_methods.rb".freeze, "lib/graphql/schema/member/build_type.rb".freeze, "lib/graphql/schema/member/cached_graphql_definition.rb".freeze, "lib/graphql/schema/member/graphql_type_names.rb".freeze, "lib/graphql/schema/member/has_arguments.rb".freeze, "lib/graphql/schema/member/has_fields.rb".freeze, "lib/graphql/schema/member/has_path.rb".freeze, "lib/graphql/schema/member/instrumentation.rb".freeze, "lib/graphql/schema/member/relay_shortcuts.rb".freeze, "lib/graphql/schema/member/scoped.rb".freeze, "lib/graphql/schema/member/type_system_helpers.rb".freeze, "lib/graphql/schema/middleware_chain.rb".freeze, "lib/graphql/schema/mutation.rb".freeze, "lib/graphql/schema/non_null.rb".freeze, "lib/graphql/schema/null_mask.rb".freeze, "lib/graphql/schema/object.rb".freeze, "lib/graphql/schema/possible_types.rb".freeze, "lib/graphql/schema/printer.rb".freeze, "lib/graphql/schema/relay_classic_mutation.rb".freeze, "lib/graphql/schema/rescue_middleware.rb".freeze, "lib/graphql/schema/resolver.rb".freeze, "lib/graphql/schema/resolver/has_payload_type.rb".freeze, "lib/graphql/schema/scalar.rb".freeze, "lib/graphql/schema/subscription.rb".freeze, "lib/graphql/schema/timeout.rb".freeze, "lib/graphql/schema/timeout_middleware.rb".freeze, "lib/graphql/schema/traversal.rb".freeze, "lib/graphql/schema/type_expression.rb".freeze, "lib/graphql/schema/union.rb".freeze, "lib/graphql/schema/unique_within_type.rb".freeze, "lib/graphql/schema/validation.rb".freeze, "lib/graphql/schema/warden.rb".freeze, "lib/graphql/schema/wrapper.rb".freeze, "lib/graphql/static_validation.rb".freeze, "lib/graphql/static_validation/all_rules.rb".freeze, "lib/graphql/static_validation/base_visitor.rb".freeze, "lib/graphql/static_validation/default_visitor.rb".freeze, "lib/graphql/static_validation/definition_dependencies.rb".freeze, "lib/graphql/static_validation/error.rb".freeze, "lib/graphql/static_validation/interpreter_visitor.rb".freeze, "lib/graphql/static_validation/literal_validator.rb".freeze, "lib/graphql/static_validation/no_validate_visitor.rb".freeze, "lib/graphql/static_validation/rules/argument_literals_are_compatible.rb".freeze, "lib/graphql/static_validation/rules/argument_literals_are_compatible_error.rb".freeze, "lib/graphql/static_validation/rules/argument_names_are_unique.rb".freeze, "lib/graphql/static_validation/rules/argument_names_are_unique_error.rb".freeze, "lib/graphql/static_validation/rules/arguments_are_defined.rb".freeze, "lib/graphql/static_validation/rules/arguments_are_defined_error.rb".freeze, "lib/graphql/static_validation/rules/directives_are_defined.rb".freeze, "lib/graphql/static_validation/rules/directives_are_defined_error.rb".freeze, "lib/graphql/static_validation/rules/directives_are_in_valid_locations.rb".freeze, "lib/graphql/static_validation/rules/directives_are_in_valid_locations_error.rb".freeze, "lib/graphql/static_validation/rules/fields_are_defined_on_type.rb".freeze, "lib/graphql/static_validation/rules/fields_are_defined_on_type_error.rb".freeze, "lib/graphql/static_validation/rules/fields_have_appropriate_selections.rb".freeze, "lib/graphql/static_validation/rules/fields_have_appropriate_selections_error.rb".freeze, "lib/graphql/static_validation/rules/fields_will_merge.rb".freeze, "lib/graphql/static_validation/rules/fields_will_merge_error.rb".freeze, "lib/graphql/static_validation/rules/fragment_names_are_unique.rb".freeze, "lib/graphql/static_validation/rules/fragment_names_are_unique_error.rb".freeze, "lib/graphql/static_validation/rules/fragment_spreads_are_possible.rb".freeze, "lib/graphql/static_validation/rules/fragment_spreads_are_possible_error.rb".freeze, "lib/graphql/static_validation/rules/fragment_types_exist.rb".freeze, "lib/graphql/static_validation/rules/fragment_types_exist_error.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_finite.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_finite_error.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_named.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_named_error.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_on_composite_types.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_on_composite_types_error.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_used.rb".freeze, "lib/graphql/static_validation/rules/fragments_are_used_error.rb".freeze, "lib/graphql/static_validation/rules/mutation_root_exists.rb".freeze, "lib/graphql/static_validation/rules/mutation_root_exists_error.rb".freeze, "lib/graphql/static_validation/rules/no_definitions_are_present.rb".freeze, "lib/graphql/static_validation/rules/no_definitions_are_present_error.rb".freeze, "lib/graphql/static_validation/rules/operation_names_are_valid.rb".freeze, "lib/graphql/static_validation/rules/operation_names_are_valid_error.rb".freeze, "lib/graphql/static_validation/rules/required_arguments_are_present.rb".freeze, "lib/graphql/static_validation/rules/required_arguments_are_present_error.rb".freeze, "lib/graphql/static_validation/rules/required_input_object_attributes_are_present.rb".freeze, "lib/graphql/static_validation/rules/required_input_object_attributes_are_present_error.rb".freeze, "lib/graphql/static_validation/rules/subscription_root_exists.rb".freeze, "lib/graphql/static_validation/rules/subscription_root_exists_error.rb".freeze, "lib/graphql/static_validation/rules/unique_directives_per_location.rb".freeze, "lib/graphql/static_validation/rules/unique_directives_per_location_error.rb".freeze, "lib/graphql/static_validation/rules/variable_default_values_are_correctly_typed.rb".freeze, "lib/graphql/static_validation/rules/variable_default_values_are_correctly_typed_error.rb".freeze, "lib/graphql/static_validation/rules/variable_names_are_unique.rb".freeze, "lib/graphql/static_validation/rules/variable_names_are_unique_error.rb".freeze, "lib/graphql/static_validation/rules/variable_usages_are_allowed.rb".freeze, "lib/graphql/static_validation/rules/variable_usages_are_allowed_error.rb".freeze, "lib/graphql/static_validation/rules/variables_are_input_types.rb".freeze, "lib/graphql/static_validation/rules/variables_are_input_types_error.rb".freeze, "lib/graphql/static_validation/rules/variables_are_used_and_defined.rb".freeze, "lib/graphql/static_validation/rules/variables_are_used_and_defined_error.rb".freeze, "lib/graphql/static_validation/type_stack.rb".freeze, "lib/graphql/static_validation/validation_context.rb".freeze, "lib/graphql/static_validation/validator.rb".freeze, "lib/graphql/string_encoding_error.rb".freeze, "lib/graphql/string_type.rb".freeze, "lib/graphql/subscriptions.rb".freeze, "lib/graphql/subscriptions/action_cable_subscriptions.rb".freeze, "lib/graphql/subscriptions/event.rb".freeze, "lib/graphql/subscriptions/instrumentation.rb".freeze, "lib/graphql/subscriptions/serialize.rb".freeze, "lib/graphql/subscriptions/subscription_root.rb".freeze, "lib/graphql/tracing.rb".freeze, "lib/graphql/tracing/active_support_notifications_tracing.rb".freeze, "lib/graphql/tracing/appsignal_tracing.rb".freeze, "lib/graphql/tracing/data_dog_tracing.rb".freeze, "lib/graphql/tracing/new_relic_tracing.rb".freeze, "lib/graphql/tracing/platform_tracing.rb".freeze, "lib/graphql/tracing/prometheus_tracing.rb".freeze, "lib/graphql/tracing/prometheus_tracing/graphql_collector.rb".freeze, "lib/graphql/tracing/scout_tracing.rb".freeze, "lib/graphql/tracing/skylight_tracing.rb".freeze, "lib/graphql/type_kinds.rb".freeze, "lib/graphql/types.rb".freeze, "lib/graphql/types/big_int.rb".freeze, "lib/graphql/types/boolean.rb".freeze, "lib/graphql/types/float.rb".freeze, "lib/graphql/types/id.rb".freeze, "lib/graphql/types/int.rb".freeze, "lib/graphql/types/iso_8601_date.rb".freeze, "lib/graphql/types/iso_8601_date_time.rb".freeze, "lib/graphql/types/json.rb".freeze, "lib/graphql/types/relay.rb".freeze, "lib/graphql/types/relay/base_connection.rb".freeze, "lib/graphql/types/relay/base_edge.rb".freeze, "lib/graphql/types/relay/base_field.rb".freeze, "lib/graphql/types/relay/base_interface.rb".freeze, "lib/graphql/types/relay/base_object.rb".freeze, "lib/graphql/types/relay/node.rb".freeze, "lib/graphql/types/relay/node_field.rb".freeze, "lib/graphql/types/relay/nodes_field.rb".freeze, "lib/graphql/types/relay/page_info.rb".freeze, "lib/graphql/types/string.rb".freeze, "lib/graphql/unauthorized_error.rb".freeze, "lib/graphql/unauthorized_field_error.rb".freeze, "lib/graphql/union_type.rb".freeze, "lib/graphql/unresolved_type_error.rb".freeze, "lib/graphql/upgrader/member.rb".freeze, "lib/graphql/upgrader/schema.rb".freeze, "lib/graphql/version.rb".freeze, "readme.md".freeze]
  s.homepage = "https://github.com/rmosolgo/graphql-ruby".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.2.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "A GraphQL language and runtime for Ruby".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<appraisal>.freeze, [">= 0"])
      s.add_development_dependency(%q<benchmark-ips>.freeze, [">= 0"])
      s.add_development_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
      s.add_development_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<guard>.freeze, ["~> 2.12"])
      s.add_development_dependency(%q<guard-minitest>.freeze, ["~> 2.4"])
      s.add_development_dependency(%q<guard-rake>.freeze, [">= 0"])
      s.add_development_dependency(%q<guard-rubocop>.freeze, [">= 0"])
      s.add_development_dependency(%q<jekyll>.freeze, [">= 0"])
      s.add_development_dependency(%q<jekyll-algolia>.freeze, [">= 0"])
      s.add_development_dependency(%q<jekyll-redirect-from>.freeze, [">= 0"])
      s.add_development_dependency(%q<listen>.freeze, ["~> 3.0.0"])
      s.add_development_dependency(%q<m>.freeze, ["~> 1.5.0"])
      s.add_development_dependency(%q<memory_profiler>.freeze, [">= 0"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5.9.0"])
      s.add_development_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
      s.add_development_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<parser>.freeze, [">= 0"])
      s.add_development_dependency(%q<racc>.freeze, ["~> 1.4"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 11"])
      s.add_development_dependency(%q<rubocop>.freeze, ["= 0.68"])
      s.add_development_dependency(%q<yard>.freeze, [">= 0"])
    else
      s.add_dependency(%q<appraisal>.freeze, [">= 0"])
      s.add_dependency(%q<benchmark-ips>.freeze, [">= 0"])
      s.add_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
      s.add_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
      s.add_dependency(%q<guard>.freeze, ["~> 2.12"])
      s.add_dependency(%q<guard-minitest>.freeze, ["~> 2.4"])
      s.add_dependency(%q<guard-rake>.freeze, [">= 0"])
      s.add_dependency(%q<guard-rubocop>.freeze, [">= 0"])
      s.add_dependency(%q<jekyll>.freeze, [">= 0"])
      s.add_dependency(%q<jekyll-algolia>.freeze, [">= 0"])
      s.add_dependency(%q<jekyll-redirect-from>.freeze, [">= 0"])
      s.add_dependency(%q<listen>.freeze, ["~> 3.0.0"])
      s.add_dependency(%q<m>.freeze, ["~> 1.5.0"])
      s.add_dependency(%q<memory_profiler>.freeze, [">= 0"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5.9.0"])
      s.add_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
      s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
      s.add_dependency(%q<parser>.freeze, [">= 0"])
      s.add_dependency(%q<racc>.freeze, ["~> 1.4"])
      s.add_dependency(%q<rake>.freeze, ["~> 11"])
      s.add_dependency(%q<rubocop>.freeze, ["= 0.68"])
      s.add_dependency(%q<yard>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<appraisal>.freeze, [">= 0"])
    s.add_dependency(%q<benchmark-ips>.freeze, [">= 0"])
    s.add_dependency(%q<codeclimate-test-reporter>.freeze, ["~> 0.4"])
    s.add_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
    s.add_dependency(%q<guard>.freeze, ["~> 2.12"])
    s.add_dependency(%q<guard-minitest>.freeze, ["~> 2.4"])
    s.add_dependency(%q<guard-rake>.freeze, [">= 0"])
    s.add_dependency(%q<guard-rubocop>.freeze, [">= 0"])
    s.add_dependency(%q<jekyll>.freeze, [">= 0"])
    s.add_dependency(%q<jekyll-algolia>.freeze, [">= 0"])
    s.add_dependency(%q<jekyll-redirect-from>.freeze, [">= 0"])
    s.add_dependency(%q<listen>.freeze, ["~> 3.0.0"])
    s.add_dependency(%q<m>.freeze, ["~> 1.5.0"])
    s.add_dependency(%q<memory_profiler>.freeze, [">= 0"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.9.0"])
    s.add_dependency(%q<minitest-focus>.freeze, ["~> 1.1"])
    s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.0"])
    s.add_dependency(%q<parser>.freeze, [">= 0"])
    s.add_dependency(%q<racc>.freeze, ["~> 1.4"])
    s.add_dependency(%q<rake>.freeze, ["~> 11"])
    s.add_dependency(%q<rubocop>.freeze, ["= 0.68"])
    s.add_dependency(%q<yard>.freeze, [">= 0"])
  end
end
